total 60
drwxr-xr-x 2 root root 4096 Jan 30 06:00 .
drwxr-xr-x 6 root root 4096 Jan 30 03:59 ..
-rw-r--r-- 1 root root    3 Jan 30 04:35 .gitignore
-rwxr--r-- 1 root root   31 Jan 30 04:00 0-hello_world
-rwxr--r-- 1 root root   27 Jan 30 04:18 1-confused_smiley
-rwxr--r-- 1 root root   27 Jan 30 04:15 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jan 30 04:37 2-hellofile
-rwxr--r-- 1 root root   39 Jan 30 04:50 3-twofiles
-rwxr--r-- 1 root root   29 Jan 30 04:55 4-lastlines
-rwxr--r-- 1 root root   29 Jan 30 04:59 5-firstlines
-rwxr--r-- 1 root root   41 Jan 30 05:37 6-third_line
-rwxr--r-- 1 root root  102 Jan 30 05:46 7-file
-rwxr--r-- 1 root root   36 Jan 30 05:59 8-cwd_state
-rw-r--r-- 1 root root   70 Jan 30 04:03 README.md
-rw-r--r-- 1 root root   17 Jan 30 05:56 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jan 30 06:00 ls_cwd_content
